In [38]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
my_imputer = SimpleImputer(strategy='constant') 

# https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html
# Fills with fill_value (default = 0 for numerical, 'missing_value' for object)
# Other options are mean, median, most_frequent

In [39]:
data = pd.DataFrame(
                    [
                        [20, 5, 100], [21, 9, 300], [22, 11, 400]#, [23, 12, np.NaN]]
                        , [np.NaN, np.NaN, np.NaN]]
                        , columns=['temp', 'mist', 'rain']
                        , index=['jan', 'feb', 'mar', 'apr']
                   )
data
#data.dropna(axis = 1, subset = ['apr'])

     temp  mist   rain
jan  20.0   5.0  100.0
feb  21.0   9.0  300.0
mar  22.0  11.0  400.0
apr   NaN   NaN    NaN

In [40]:
cols_with_missing = [col for col in data.columns
                     if data[col].isnull().any()]

# Make new columns indicating what will be imputed
for col in cols_with_missing:
    data[col + '_was_missing'] = data[col].isnull()
    data[col + '_was_missing'] = data[col].isnull()

data_with_imputed_values = pd.DataFrame(my_imputer.fit_transform(data))

# Imputation removed column names; put them back
data_with_imputed_values.columns = data.columns

# Reassign index
data_with_imputed_values.index = data.index

In [41]:
data_with_imputed_values

,temp,mist,rain,temp_was_missing,mist_was_missing,rain_was_missing
jan,20,5,100,False,False,False
feb,21,9,300,False,False,False
mar,22,11,400,False,False,False
apr,missing_value,missing_value,missing_value,True,True,True

In [42]:
data

     temp  mist   rain  temp_was_missing  mist_was_missing  rain_was_missing
jan  20.0   5.0  100.0             False             False             False
feb  21.0   9.0  300.0             False             False             False
mar  22.0  11.0  400.0             False             False             False
apr   NaN   NaN    NaN              True              True              True

In [43]:
data['temp'] = data_with_imputed_values1['temp']

In [44]:
data

     temp  mist   rain  temp_was_missing  mist_was_missing  rain_was_missing
jan  20.0   5.0  100.0             False             False             False
feb  21.0   9.0  300.0             False             False             False
mar  22.0  11.0  400.0             False             False             False
apr   0.0   NaN    NaN              True              True              True